# hugin

./: README.adoc  pom.xml
kube/: hugin-deployment.yaml  hugin-sa.yaml
src/main/java/org/hugin/hugin/: HostController.java  HuginApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/org/hugin/hugin/: HuginApplicationTests.java
